*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height: 100%;
}
.wrap{
    max-width: 640px;
    min-width:320px;
    font-size:0.38rem;
    display:flex;
    flex-direction: column;
   
    header{
        width:100%;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        background: green;
    }
    section{
        flex:1;
        overflow: hidden;
        .tl{
            width:100%;
            text-align: center;
            font-size:0.3rem;
            background: #eee;
            height: 1.2rem;
            line-height: 1.2rem;
        }
        .banner{
            width:100%;
            height: 2.5rem;
        //    .banner2{
        //        width:100%;
        //        display:flex;
        //    }
            .pic{
               width:60px;
                dl{
                    width:100%;
                    dt{
                        width:80px;
                        height: 60px;
                        img{
                            display:block;
                            width:100%;
                            height: 100%;
                        }
                    }
                    
                }
               
            }
        }

        .list{
            width:100%;
            dl{
                width:100%;
                display:flex;
                justify-content: space-between;
                dt{
width:60%;
                }
                dd{
                    width:80px;
                    height: 80px;
                    >img{
                        display:block;
                        width:100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}